This is an internal working file generated by the Source Browser.
08:15 45s
G:\Workshops\seavehicle\lamps\src\main\msg.c
G:\Workshops\seavehicle\lamps\src\main\msg.c
-lC
G:\Workshops\seavehicle\lamps\build\list\
--diag_suppress
Pa050
-o
G:\Workshops\seavehicle\lamps\build\obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
G:\Workshops\seavehicle\lamps\build\..\inc\
-I
G:\Workshops\seavehicle\lamps\build\..\inc\hal\
-I
G:\Workshops\seavehicle\lamps\build\..\inc\hal\cortexm3\
-I
G:\Workshops\seavehicle\lamps\build\..\inc\stack\
-I
G:\Workshops\seavehicle\lamps\build\..\inc\util\
-I
G:\Workshops\seavehicle\lamps\build\..\inc\car\
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-On
