This is an internal working file generated by the Source Browser.
21:35 20s
G:\Workshops\renovate\lamps\build\obj\adc.pbi
G:\Workshops\renovate\lamps\build\obj\callback.pbi
G:\Workshops\renovate\lamps\build\obj\command.pbi
G:\Workshops\renovate\lamps\build\obj\common.pbi
G:\Workshops\renovate\lamps\build\obj\exception.pbi
G:\Workshops\renovate\lamps\build\obj\incoming.pbi
G:\Workshops\renovate\lamps\build\obj\ledlamp.pbi
G:\Workshops\renovate\lamps\build\obj\micro.pbi
G:\Workshops\renovate\lamps\build\obj\mobile.pbi
G:\Workshops\renovate\lamps\build\obj\network.pbi
G:\Workshops\renovate\lamps\build\obj\pwm.pbi
G:\Workshops\renovate\lamps\build\obj\sensor.pbi
G:\Workshops\renovate\lamps\build\obj\sink.pbi
G:\Workshops\renovate\lamps\build\obj\sysinfo.pbi
G:\Workshops\renovate\lamps\build\obj\timevent.pbi
G:\Workshops\renovate\lamps\build\obj\vehicle.pbi
