This is an internal working file generated by the Source Browser.
11:02 29s
E:\Workshops\renovate\lamps\build\obj\adc.pbi
E:\Workshops\renovate\lamps\build\obj\callback.pbi
E:\Workshops\renovate\lamps\build\obj\command.pbi
E:\Workshops\renovate\lamps\build\obj\common.pbi
E:\Workshops\renovate\lamps\build\obj\exception.pbi
E:\Workshops\renovate\lamps\build\obj\incoming.pbi
E:\Workshops\renovate\lamps\build\obj\ledlamp.pbi
E:\Workshops\renovate\lamps\build\obj\micro.pbi
E:\Workshops\renovate\lamps\build\obj\mobile.pbi
E:\Workshops\renovate\lamps\build\obj\network.pbi
E:\Workshops\renovate\lamps\build\obj\pwm.pbi
E:\Workshops\renovate\lamps\build\obj\sensor.pbi
E:\Workshops\renovate\lamps\build\obj\sink.pbi
E:\Workshops\renovate\lamps\build\obj\sysinfo.pbi
E:\Workshops\renovate\lamps\build\obj\timevent.pbi
E:\Workshops\renovate\lamps\build\obj\vehicle.pbi
