 -B 

"--endian=little" 

"--cpu=Cortex-M3" 

"--jlink_exec_command" 

"SetSysPowerDownOnIdle = 50; SetDbgPowerDownOnClose = 1" 

"--fpu=None" 

"-p" 

"D:\projects\VehicleV2\trunk\lamps\sealib\ddf\regs.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=EM357" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




